<!doctype html>

<html>
	<head>
		<title>Flexbox на практике</title>
		<meta charset="utf-8">
		<style>
			body{
				background: #fefefe; 
				margin: 0; 
				padding: 0;
				font:1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
				color: #272727;
			}
			img{
				margin: 0; 
				padding: 0; 
				vertical-align: middle; 
				border: none;
			}
			.main{
				margin: 20px; 
				border: 1px solid #ccc; 
				padding: 20px; 
				background: #fff; 
				border-radius: 3px;
			}
			.bl{
				padding: 5px 10px; 
				border:1px solid #ddd; 
				background: #fffde1; 
				border-radius: 3px;
				margin: 20px;
			}

            .main {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;

                display: flex;
                max-width: 1000px;
                min-height: 900px;
                margin: 20px auto;

                align-items: flex-start;
                justify-content: flex-start;
                align-content: flex-start;
                flex-flow: row wrap;









            }

            .bl {
                flex-basis: 300px;
                background: #ccc;
            }

            .fl1 {background: deepskyblue; }
            .fl2 {background: green; }
            .fl3 {}
            .fl4 {}
            .fl5 { }
            .fl6 {}
		</style>
	</head>

	<body>
	
		<div class="main">
			<div class="bl fl1"><b>Подвал 1</b><br> lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum</div>
			<div class="bl fl2"><b>левый сайдбар</b><br>  lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum </div>
            <div class="bl fl3"><b>меню</b><br>  lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum </div>
			<div class="bl fl4"><b>щапка</b><br>  lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum </div>
			<span class="hello">Hello</span>
			<br>
			<i></i>

		</div>
	
	</body>
</html>